<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header>
        <nav>
            <a href="index.html">home</a>
            <a href="portfolio.html">portfolio </a>
            <a href="aboutme.html">about</a>
            <a href="contact.html">contact</a>
        </nav>
        <h1>自我介紹</h1>
        <p>名稱:----------------------------</p>
        <img src="image/YourName_CV.png" alt="">
    </header>
    <div class="contant">
        <article>
            <h2>個人訊息</h2>
            <h3>年齡:------------------------------</h3>
                       
            <h3>國籍:---------------------------------------</h3>
            <p> 來自:-------------------------------------- </p>
            
            <h2>教育</h2>
            <h3>教育程度</h3>
            <p>名校:</p>
            <time datetime="2024-08-12T14:00" datetime-end="2024-08-12T16:00">名校:------------------------------ ,---------年 -------年 </time><p></p>
            <time datetime="2024-08-12T14:00" datetime-end="2024-08-12T16:00">名校:------------------------------ ,---------年 -------年 </time>

            <h2>常用語言程度</h2>
            <p>越南語 (vietnamese)-----------------------------------------<br>中文(Chinese)--------------------------------------------------</p>            
           
            <h3>經驗:</h3>
            <p class="col_name">企業名稱:------------------------------------------</p>
            <p class="col_name">任職:----------------------------------------------</p>
            <time datetime="2024-08-12T14:00" datetime-end="2024-08-12T16:00">-------年---月---日 至------- 年---月--- 日</time>
            
            <h3>經驗:</h3>
            <p class="col_name">企業名稱:-----------------------------------</p>
            <p class="col_name">任職:---------------------------------------</p>
            <time datetime="2024-08-12T14:00" datetime-end="2024-08-12T16:00">-------年---月---日 至------- 年---月--- 日</time>
            
            <h3>經驗:</h3>
            <p class="col_name">企業名稱:--------------------------------------</p>
            <p class="col_name">任職:-----------------------------------------</p>
            <time datetime="2024-08-12T14:00" datetime-end="2024-08-12T16:00">-------年---月---日 至------- 年---月--- 日</time>
            
            
            
            <h3>聯絡方式</h3>
            <time datetime="2024-08-12T14:00" datetime-end="2024-08-12T16:00">方便時間:週------/ 上午----------下午---------</time>
        </article>
        <aside>
            <address>
            Email:---------------------------------<br>
            phone:---------------------------------<br>
            </address>

            <h2>愛好</h2>
            <ul>
                <li>----------------------------------------------------------------------------------</li>
                <li>----------------------------------------------------------------------------------</li>
                <li>----------------------------------------------------------------------------------</li>
                <li>----------------------------------------------------------------------------------</li>
                <li>----------------------------------------------------------------------------------</li>
            </ul>

            <h2>工具與技術</h2>
            <p>---------------------------------------------------------------------------------------</p>

            <h2>其他技能</h2>
            <p>---------------------------------------------------------------------------------------</p>            

            <h2>理想與目標</h2>
            <ul>
                <li>----------------------------------------------------------------------------------</li>
                <li>----------------------------------------------------------------------------------</li>
                <li>----------------------------------------------------------------------------------</li>
                
            </ul>
        </aside>
    </div>
</div>
</body>
</html>